DistanceMatrixFile=
WeightMatrixFile=
LabelFile=
InitialPointsFile=
PointsFile=../output/damds-points.txt
TimingFile=../output/damds-timing.txt
SummaryFile=../output/damds-summary.txt
NumberDataPoints=1000
TargetDimension=3
DistanceTransform=1.0
Threshold=0.000001
Alpha=0.95
TminFactor=0.5
StressIterations=1000
CGIterations=10
CGErrorThreshold=0.00001
IsSammon=false
IsBigEndian=true
IsMemoryMapped=true
SparseScoreMatrixIndices=../output/1000-random-points.matrix-file.bin--indices.bin
SparseScoreMatrixData=../output/1000-random-points.matrix-file.bin--data.bin
ScoreWeight=0.998
