DistanceMatrixFile=../data/2.bin
WeightMatrixFile=../data/2-filtered-weight-8.bin
LabelFile=
InitialPointsFile=
PointsFile=../output/09-damds-points.txt
TimingFile=../output/09-damds-timing.txt
SummaryFile=../output/09-damds-summary.txt
NumberDataPoints=29953
TargetDimension=3
DistanceTransform=1.0
Threshold=0.000001
Alpha=0.95
TminFactor=0.5
StressIterations=1000
CGIterations=10
CGErrorThreshold=0.00001
IsSammon=false
IsBigEndian=false
IsMemoryMapped=true
