DistanceMatrixFile=../data/2.bin
WeightMatrixFile=../data/2-50P-weight.bin
LabelFile=
InitialPointsFile=../data/init-dna-points.txt
PointsFile=../output/18-damds-points.txt
TimingFile=../output/18-damds-timing.txt
SummaryFile=../output/18-damds-summary.txt
NumberDataPoints=29953
TargetDimension=3
DistanceTransform=1.0
Threshold=0.000001
Alpha=0.95
TminFactor=0.5
StressIterations=1000
CGIterations=200
CGErrorThreshold=0.00001
IsSammon=false
IsBigEndian=false
IsMemoryMapped=true
