DistanceMatrixFile = ../../data/2.bin
WeightMatrixFile = ../../data/2-filtered-weight-5.bin
LabelFile =
InitialPointsFile = init-points.txt
PointsFile = output/o-damds-points.txt
TimingFile = output/o-damds-timing.txt
SummaryFile = output/o-damds-summary.txt
NumberDataPoints = 1953
TargetDimension = 3
DistanceTransform = 1.0
Threshold = 0.1
Alpha = 0.95
TminFactor = 0.5
StressIterations = 10
CGIterations = 2
CGErrorThreshold = 0.1
IsSammon = false
IsBigEndian = false
IsMemoryMapped = true
#MaxTempLoops=1
