DistanceMatrixFile=../data/distance-matrix.bin
WeightMatrixFile=
LabelFile=
InitialPointsFile=
PointsFile=../data/damds-points.txt
TimingFile=../data/damds-timing.txt
SummaryFile=../data/damds-summary.txt
NumberDataPoints=9556
TargetDimension=3
DistanceTransform=1.0
Threshold=0.000001 
Alpha=0.95
TminFactor=0.5
StressIterations=100
CGIterations=10
CGErrorThreshold=0.00001
IsSammon=false
IsBigEndian=true
IsMemoryMapped=true